DB_HOST = '127.0.0.1'
DB_USER = root
DB_PASSWORD = 1234
DB_DATABASE = weather_station
SECRET = some-secret-shit-goes-here
refreshTokenSECRET = some-secret-refresh-token-shit
tokenLife = 900
refreshTokenLife = 86400
mqtt_topic = 'ttgo'
mqtt_clientId = '0ce638c4-ff90-4ad0-9e93-d430b5fbff2e'
mqtt_Broker_URL = 'mqtt://207.148.75.95'
mqtt_port = 1883
mqtt_username = mn
mqtt_password = mn
mqtt_keepalive = 60