DB_HOST = '127.0.0.1'
DB_USER = root
DB_PASSWORD = 1234
DB_DATABASE = weather_station
SECRET = some-secret-shit-goes-here
refreshTokenSECRET = some-secret-refresh-token-shit
tokenLife = 900
refreshTokenLife = 86400