DB_HOST = '127.0.0.1'
DB_USER = root
DB_PASSWORD = 1234
DB_DATABASE = weather_station
SECRET = some-secret-shit-goes-here
refreshTokenSECRET = some-secret-refresh-token-shit
tokenLife = 900
refreshTokenLife = 86400
mqtt_topic = 'ttgo'
mqtt_clientId = '................'
mqtt_Broker_URL = '............'
mqtt_port = 1883
mqtt_username = ""
mqtt_password = ""
mqtt_keepalive = 60